events.json (before)
[
  {
    "title": "Open Mic at Hotel Utah",
    "description": "Monday night More info: https://wl.seetickets.us/event/Open-Mic-at-Hotel-Utah/633114?afflky=HotelUtahSaloon",
    "date": "2025-04-07T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmY4YTA1MzgtYTUwNC00YzNjLWFmNTgtYjZjYTc3NGI2NGIzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Singer/songwriter"],
    "id": 8
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633047?afflky=HotelUtahSaloon",
    "date": "2025-04-08T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Bluegrass"],
    "id": 9
  },
  {
    "title": "Cardboard Coffin, Lowlife Coach, East Bay Soup Kitchen",
    "description": "A Night of Americana, Punk, and Rock More info: https://wl.seetickets.us/event/cardboard-coffin-lowlife-coach-east-bay-soup-kitchen/644743?afflky=HotelUtahSaloon",
    "date": "2025-04-09T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYTQ4MDQ3YTYtMmU0NS00ZmI3LWIxMzctNDE1ODY3MGM5YzI2IiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Rock"],
    "id": 10
  },
  {
    "title": "Sara Rodenburg, Pete Kronowitt, Frances Ancheta",
    "description": "A Night of Indie-Folk More info: https://wl.seetickets.us/event/sara-rodenburg-pete-kronowitt-frances-ancheta/644558?afflky=HotelUtahSaloon",
    "date": "2025-04-10T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZDJjZTIyY2EtMTgzNC00ODliLWE0NjAtZDdmOWQ4NzA3ZmNkIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Folk"],
    "id": 11
  },
  {
    "title": "Big Brave Dog, Moving Van, Cherry Stone",
    "description": "A Night of Alt Rock More info: https://wl.seetickets.us/event/big-brave-dog-moving-van-cherry-stone/644606?afflky=HotelUtahSaloon",
    "date": "2025-04-11T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiMGFjNjc0MDQtN2RlOC00YWJkLWI5NGMtYTkxYTIyNGI1MWI4IiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Alternative"],
    "id": 12
  },
  {
    "title": "945, Gen 11, Tight Pants And The Dynamite",
    "description": "A Night of Rock n Roll More info: https://wl.seetickets.us/event/945-gen-11-tight-pants-and-the-dynamite/644737?afflky=HotelUtahSaloon",
    "date": "2025-04-12T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiY2ZlOTVlNWMtMGQ0Ny00NzU1LWJlMmQtOTJmNzUxNzUyYzA3IiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Rock"],
    "id": 13
  },
  {
    "title": "Open Mic at Hotel Utah",
    "description": "Monday night More info: https://wl.seetickets.us/event/Open-Mic-at-Hotel-Utah/633115?afflky=HotelUtahSaloon",
    "date": "2025-04-14T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmY4YTA1MzgtYTUwNC00YzNjLWFmNTgtYjZjYTc3NGI2NGIzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Singer/songwriter"],
    "id": 14
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633048?afflky=HotelUtahSaloon",
    "date": "2025-04-15T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Bluegrass"],
    "id": 15
  },
  {
    "title": "Angelic Noise",
    "description": "An Evening with Supporting: Buka Lev More info: https://wl.seetickets.us/event/angelic-noise/644781?afflky=HotelUtahSaloon",
    "date": "2025-04-16T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZWEwYjJhYzQtMjNlNi00NWQ0LWI0ODYtN2I1MDdiMzgzZWZhIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Singer/songwriter"],
    "id": 16
  },
  {
    "title": "DEDD HORSEMAN",
    "description": "HHV presents Supporting: Mike Hellman, Kern Richards More info: https://wl.seetickets.us/event/dedd-horseman/644787?afflky=HotelUtahSaloon",
    "date": "2025-04-17T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmNjZWY4MzYtZGJmMy00YzNlLTk0ZmUtM2Q2MTdhNTg4ZWVhIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Folk"],
    "id": 17
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633029?afflky=HotelUtahSaloon",
    "date": "2025-04-20T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Blues"],
    "id": 18
  },
  {
    "title": "Open Mic at Hotel Utah",
    "description": "Monday night More info: https://wl.seetickets.us/event/Open-Mic-at-Hotel-Utah/633116?afflky=HotelUtahSaloon",
    "date": "2025-04-21T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmY4YTA1MzgtYTUwNC00YzNjLWFmNTgtYjZjYTc3NGI2NGIzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Singer/songwriter"],
    "id": 19
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633049?afflky=HotelUtahSaloon",
    "date": "2025-04-22T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Bluegrass"],
    "id": 20
  },
  {
    "title": "Buzzy Frets, Surf Monster",
    "description": "Instrumental Surf & Rockabilly Night More info: https://wl.seetickets.us/event/buzzy-frets-surf-monster/644804?afflky=HotelUtahSaloon",
    "date": "2025-04-25T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiOTE2MGJkNTMtNWM0Yy00Nzg4LWJiMGUtZTM1OGI2ZmYzNjEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Instrumental"],
    "id": 21
  },
  {
    "title": "Chris Housman",
    "description": " More info: https://wl.seetickets.us/event/chris-housman/639434?afflky=HotelUtahSaloon",
    "date": "2025-04-27T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 25,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiMTRjNjVkOWQtODNlNi00YTBkLWFmOTItMWNlYzI0MGUwNmU4IiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Folk"],
    "id": 22
  },
  {
    "title": "Open Mic at Hotel Utah",
    "description": "Monday night More info: https://wl.seetickets.us/event/Open-Mic-at-Hotel-Utah/633117?afflky=HotelUtahSaloon",
    "date": "2025-04-28T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmY4YTA1MzgtYTUwNC00YzNjLWFmNTgtYjZjYTc3NGI2NGIzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Singer/songwriter"],
    "id": 23
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633030?afflky=HotelUtahSaloon",
    "date": "2025-05-04T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Blues"],
    "id": 24
  },
  {
    "title": "Aaron Ball Band",
    "description": "A Night of Americana, Alt Country, & Rock Supporting: Deborah Crooks More info: https://wl.seetickets.us/event/aaron-ball-band/636890?afflky=HotelUtahSaloon",
    "date": "2025-05-08T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 12,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiN2JiNGFhNDItYmUxZS00YzAyLWI2ZTctOTkyNjRlYWY4ZmYxIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Rock"],
    "id": 25
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633050?afflky=HotelUtahSaloon",
    "date": "2025-05-13T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Bluegrass"],
    "id": 26
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633031?afflky=HotelUtahSaloon",
    "date": "2025-05-18T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Blues"],
    "id": 27
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633051?afflky=HotelUtahSaloon",
    "date": "2025-05-20T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Bluegrass"],
    "id": 28
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633052?afflky=HotelUtahSaloon",
    "date": "2025-05-27T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Bluegrass"],
    "id": 29
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633032?afflky=HotelUtahSaloon",
    "date": "2025-06-01T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Blues"],
    "id": 30
  },
  {
    "title": "The Dogs",
    "description": "HHV presents The Detroit Proto-Punk Legends Supporting: Screaming Bloody Marys, The Sleepers AD More info: https://wl.seetickets.us/event/the-dogs/644687?afflky=HotelUtahSaloon",
    "date": "2025-06-07T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 15,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYTRmOTY4ZTgtMTU0ZS00MTBiLWE0MmItNWQwNjkxN2I0NjYwIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Punk"],
    "id": 31
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633033?afflky=HotelUtahSaloon",
    "date": "2025-06-15T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Blues"],
    "id": 32
  },
  {
    "title": "MAITA, Maggie Gently and Cilantro",
    "date": "2025-04-07T00:00:00.000Z",
    "startTime": "20:00",
    "endTime": null,
    "venueName": "Kilowatt",
    "venueAddress": "3160 16th St, San Francisco, CA 94103",
    "neighborhood": "Mission",
    "description": null,
    "price": 16,
    "image": {},
    "imageUrl": "/uploads/image-1744068603138-604146692.png",
    "id": 33,
    "attendees": 0,
    "createdAt": "2025-04-07T23:30:03.590Z",
    "genres": ["Rock", "Electronic"]
  }
]

events.json (after)
[
  {
    "title": "Open Mic at Hotel Utah",
    "description": "Monday night More info: https://wl.seetickets.us/event/Open-Mic-at-Hotel-Utah/633114?afflky=HotelUtahSaloon",
    "date": "2025-04-07T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmY4YTA1MzgtYTUwNC00YzNjLWFmNTgtYjZjYTc3NGI2NGIzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Singer/songwriter"],
    "id": 8
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633047?afflky=HotelUtahSaloon",
    "date": "2025-04-08T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Bluegrass"],
    "id": 9
  },
  {
    "title": "Cardboard Coffin, Lowlife Coach, East Bay Soup Kitchen",
    "description": "A Night of Americana, Punk, and Rock More info: https://wl.seetickets.us/event/cardboard-coffin-lowlife-coach-east-bay-soup-kitchen/644743?afflky=HotelUtahSaloon",
    "date": "2025-04-09T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYTQ4MDQ3YTYtMmU0NS00ZmI3LWIxMzctNDE1ODY3MGM5YzI2IiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Rock"],
    "id": 10
  },
  {
    "title": "Sara Rodenburg, Pete Kronowitt, Frances Ancheta",
    "description": "A Night of Indie-Folk More info: https://wl.seetickets.us/event/sara-rodenburg-pete-kronowitt-frances-ancheta/644558?afflky=HotelUtahSaloon",
    "date": "2025-04-10T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZDJjZTIyY2EtMTgzNC00ODliLWE0NjAtZDdmOWQ4NzA3ZmNkIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Folk"],
    "id": 11
  },
  {
    "title": "Big Brave Dog, Moving Van, Cherry Stone",
    "description": "A Night of Alt Rock More info: https://wl.seetickets.us/event/big-brave-dog-moving-van-cherry-stone/644606?afflky=HotelUtahSaloon",
    "date": "2025-04-11T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiMGFjNjc0MDQtN2RlOC00YWJkLWI5NGMtYTkxYTIyNGI1MWI4IiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Alternative"],
    "id": 12
  },
  {
    "title": "945, Gen 11, Tight Pants And The Dynamite",
    "description": "A Night of Rock n Roll More info: https://wl.seetickets.us/event/945-gen-11-tight-pants-and-the-dynamite/644737?afflky=HotelUtahSaloon",
    "date": "2025-04-12T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiY2ZlOTVlNWMtMGQ0Ny00NzU1LWJlMmQtOTJmNzUxNzUyYzA3IiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Rock"],
    "id": 13
  },
  {
    "title": "Open Mic at Hotel Utah",
    "description": "Monday night More info: https://wl.seetickets.us/event/Open-Mic-at-Hotel-Utah/633115?afflky=HotelUtahSaloon",
    "date": "2025-04-14T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmY4YTA1MzgtYTUwNC00YzNjLWFmNTgtYjZjYTc3NGI2NGIzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.418Z",
    "genres": ["Singer/songwriter"],
    "id": 14
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633048?afflky=HotelUtahSaloon",
    "date": "2025-04-15T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Bluegrass"],
    "id": 15
  },
  {
    "title": "Angelic Noise",
    "description": "An Evening with Supporting: Buka Lev More info: https://wl.seetickets.us/event/angelic-noise/644781?afflky=HotelUtahSaloon",
    "date": "2025-04-16T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZWEwYjJhYzQtMjNlNi00NWQ0LWI0ODYtN2I1MDdiMzgzZWZhIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Singer/songwriter"],
    "id": 16
  },
  {
    "title": "DEDD HORSEMAN",
    "description": "HHV presents Supporting: Mike Hellman, Kern Richards More info: https://wl.seetickets.us/event/dedd-horseman/644787?afflky=HotelUtahSaloon",
    "date": "2025-04-17T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmNjZWY4MzYtZGJmMy00YzNlLTk0ZmUtM2Q2MTdhNTg4ZWVhIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Folk"],
    "id": 17
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633029?afflky=HotelUtahSaloon",
    "date": "2025-04-20T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Blues"],
    "id": 18
  },
  {
    "title": "Open Mic at Hotel Utah",
    "description": "Monday night More info: https://wl.seetickets.us/event/Open-Mic-at-Hotel-Utah/633116?afflky=HotelUtahSaloon",
    "date": "2025-04-21T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmY4YTA1MzgtYTUwNC00YzNjLWFmNTgtYjZjYTc3NGI2NGIzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Singer/songwriter"],
    "id": 19
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633049?afflky=HotelUtahSaloon",
    "date": "2025-04-22T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Bluegrass"],
    "id": 20
  },
  {
    "title": "Buzzy Frets, Surf Monster",
    "description": "Instrumental Surf & Rockabilly Night More info: https://wl.seetickets.us/event/buzzy-frets-surf-monster/644804?afflky=HotelUtahSaloon",
    "date": "2025-04-25T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 10,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiOTE2MGJkNTMtNWM0Yy00Nzg4LWJiMGUtZTM1OGI2ZmYzNjEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Instrumental"],
    "id": 21
  },
  {
    "title": "Chris Housman",
    "description": " More info: https://wl.seetickets.us/event/chris-housman/639434?afflky=HotelUtahSaloon",
    "date": "2025-04-27T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 25,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiMTRjNjVkOWQtODNlNi00YTBkLWFmOTItMWNlYzI0MGUwNmU4IiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Folk"],
    "id": 22
  },
  {
    "title": "Open Mic at Hotel Utah",
    "description": "Monday night More info: https://wl.seetickets.us/event/Open-Mic-at-Hotel-Utah/633117?afflky=HotelUtahSaloon",
    "date": "2025-04-28T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYmY4YTA1MzgtYTUwNC00YzNjLWFmNTgtYjZjYTc3NGI2NGIzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Singer/songwriter"],
    "id": 23
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633030?afflky=HotelUtahSaloon",
    "date": "2025-05-04T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Blues"],
    "id": 24
  },
  {
    "title": "Aaron Ball Band",
    "description": "A Night of Americana, Alt Country, & Rock Supporting: Deborah Crooks More info: https://wl.seetickets.us/event/aaron-ball-band/636890?afflky=HotelUtahSaloon",
    "date": "2025-05-08T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 12,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiN2JiNGFhNDItYmUxZS00YzAyLWI2ZTctOTkyNjRlYWY4ZmYxIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Rock"],
    "id": 25
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633050?afflky=HotelUtahSaloon",
    "date": "2025-05-13T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.419Z",
    "genres": ["Bluegrass"],
    "id": 26
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633031?afflky=HotelUtahSaloon",
    "date": "2025-05-18T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Blues"],
    "id": 27
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633051?afflky=HotelUtahSaloon",
    "date": "2025-05-20T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Bluegrass"],
    "id": 28
  },
  {
    "title": "Open Bluegrass Jam",
    "description": "Hotel Utah's Tuesday night More info: https://wl.seetickets.us/event/Open-Bluegrass-Jam/633052?afflky=HotelUtahSaloon",
    "date": "2025-05-27T00:00:00.000Z",
    "startTime": "7:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiZjVhYjZjM2UtN2Y3Ny00MjI2LTkxMGMtMDkzZmE5Njg4MDEzIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Bluegrass"],
    "id": 29
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633032?afflky=HotelUtahSaloon",
    "date": "2025-06-01T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Blues"],
    "id": 30
  },
  {
    "title": "The Dogs",
    "description": "HHV presents The Detroit Proto-Punk Legends Supporting: Screaming Bloody Marys, The Sleepers AD More info: https://wl.seetickets.us/event/the-dogs/644687?afflky=HotelUtahSaloon",
    "date": "2025-06-07T00:00:00.000Z",
    "startTime": "8:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 15,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYTRmOTY4ZTgtMTU0ZS00MTBiLWE0MmItNWQwNjkxN2I0NjYwIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Punk"],
    "id": 31
  },
  {
    "title": "Pro Blues Jam",
    "description": "A wonderful night ft. More info: https://wl.seetickets.us/event/Pro-Blues-Jam/633033?afflky=HotelUtahSaloon",
    "date": "2025-06-15T00:00:00.000Z",
    "startTime": "6:00PM",
    "endTime": null,
    "venueName": "The Hotel Utah Saloon",
    "venueAddress": "500 4th St, San Francisco, CA 94107",
    "neighborhood": "SoMa",
    "price": 0,
    "imageUrl": "https://prod-images.seetickets.us/eyJidWNrZXQiOiJwcm9kLXNpaC5zZWV0aWNrZXRzdXNhLnVzIiwia2V5IjoiYzg3NWUwYzgtYzk4MC00ZDk1LWFkM2ItZTI0MWQ4Nzg0MzExIiwiZWRpdHMiOnt9fQ==",
    "attendees": 0,
    "createdAt": "2025-04-07T21:02:10.420Z",
    "genres": ["Blues"],
    "id": 32
  }
]

events.json (diff)
@@ -398,22 +398,5 @@
     "createdAt": "2025-04-07T21:02:10.420Z",
     "genres": ["Blues"],
     "id": 32
-  },
-  {
-    "title": "MAITA, Maggie Gently and Cilantro",
-    "date": "2025-04-07T00:00:00.000Z",
-    "startTime": "20:00",
-    "endTime": null,
-    "venueName": "Kilowatt",
-    "venueAddress": "3160 16th St, San Francisco, CA 94103",
-    "neighborhood": "Mission",
-    "description": null,
-    "price": 16,
-    "image": {},
-    "imageUrl": "/uploads/image-1744068603138-604146692.png",
-    "id": 33,
-    "attendees": 0,
-    "createdAt": "2025-04-07T23:30:03.590Z",
-    "genres": ["Rock", "Electronic"]
   }
 ]
